num_servers=(1), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155632/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155632/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155632/server0.f1.log -t 4000 --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 1 -b 0 -l 1 --wait 30 --logFile logs/20141128155632/ensureServers.log
All servers running
Client 0 started on f2:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155632/client0.f2.log --size 100 basic
sdsyawaa finished
basic.read100         17.7 us     read random 100B object (30B key) median
basic.read100.min     16.8 us     read random 100B object (30B key) minimum
basic.read100.9       18.4 us     read random 100B object (30B key) 90%
basic.read100.99      20.6 us     read random 100B object (30B key) 99%
basic.read100.999     27.0 us     read random 100B object (30B key) 99.9%
basic.readBw100        5.3 MB/s   bandwidth reading 100B objects (30B key)
basic.read1K          17.6 us     read random 1KB object (30B key) median
basic.read1K.min      16.8 us     read random 1KB object (30B key) minimum
basic.read1K.9        18.3 us     read random 1KB object (30B key) 90%
basic.read1K.99       20.6 us     read random 1KB object (30B key) 99%
basic.read1K.999      27.4 us     read random 1KB object (30B key) 99.9%
basic.readBw1K        53.6 MB/s   bandwidth reading 1KB objects (30B key)
basic.read10K         17.6 us     read random 10KB object (30B key) median
basic.read10K.min     16.7 us     read random 10KB object (30B key) minimum
basic.read10K.9       18.3 us     read random 10KB object (30B key) 90%
basic.read10K.99      20.7 us     read random 10KB object (30B key) 99%
basic.read10K.999     28.1 us     read random 10KB object (30B key) 99.9%
basic.readBw10K      537.3 MB/s   bandwidth reading 10KB objects (30B key)
basic.read100K        38.8 us     read random 100KB object (30B key) median
basic.read100K.min    28.3 us     read random 100KB object (30B key) minimum
basic.read100K.9      39.7 us     read random 100KB object (30B key) 90%
basic.read100K.99     41.9 us     read random 100KB object (30B key) 99%
basic.read100K.999    47.8 us     read random 100KB object (30B key) 99.9%
basic.readBw100K       2.4 GB/s   bandwidth reading 100KB objects (30B key)
basic.read1M         190.0 us     read random 1MB object (30B key) median
basic.read1M.min     176.9 us     read random 1MB object (30B key) minimum
basic.read1M.9       192.1 us     read random 1MB object (30B key) 90%
basic.read1M.99      193.8 us     read random 1MB object (30B key) 99%
basic.read1M.999     199.5 us     read random 1MB object (30B key) 99.9%
basic.readBw1M         4.9 GB/s   bandwidth reading 1MB objects (30B key)
basic.write100        17.9 us     write random 100B object (30B key) median
basic.write100.min    17.0 us     write random 100B object (30B key) minimum
basic.write100.9      18.6 us     write random 100B object (30B key) 90%
basic.write100.99     21.0 us     write random 100B object (30B key) 99%
basic.write100.999    28.4 us     write random 100B object (30B key) 99.9%
basic.writeBw100       5.3 MB/s   bandwidth writing 100B objects (30B key)
basic.write1K         17.8 us     write random 1KB object (30B key) median
basic.write1K.min     16.9 us     write random 1KB object (30B key) minimum
basic.write1K.9       18.5 us     write random 1KB object (30B key) 90%
basic.write1K.99      28.5 us     write random 1KB object (30B key) 99%
basic.write1K.999     29.9 us     write random 1KB object (30B key) 99.9%
basic.writeBw1K       52.7 MB/s   bandwidth writing 1KB objects (30B key)
basic.write10K        29.5 us     write random 10KB object (30B key) median
basic.write10K.min    26.9 us     write random 10KB object (30B key) minimum
basic.write10K.9      30.7 us     write random 10KB object (30B key) 90%
basic.write10K.99     39.5 us     write random 10KB object (30B key) 99%
basic.write10K.999    91.4 us     write random 10KB object (30B key) 99.9%
basic.writeBw10K     318.4 MB/s   bandwidth writing 10KB objects (30B key)
basic.write100K      142.6 us     write random 100KB object (30B key) median
basic.write100K.min  130.6 us     write random 100KB object (30B key) minimum
basic.write100K.9    144.0 us     write random 100KB object (30B key) 90%
basic.write100K.99   215.5 us     write random 100KB object (30B key) 99%
basic.write100K.999  229.2 us     write random 100KB object (30B key) 99.9%
basic.writeBw100K    584.4 MB/s   bandwidth writing 100KB objects (30B key)
basic.write1M          1.2 ms     write random 1MB object (30B key) median
basic.write1M.min      1.2 ms     write random 1MB object (30B key) minimum
basic.write1M.9        1.2 ms     write random 1MB object (30B key) 90%
basic.write1M.99       1.3 ms     write random 1MB object (30B key) 99%
basic.write1M.999      1.3 ms     write random 1MB object (30B key) 99.9%
basic.writeBw1M      792.3 MB/s   bandwidth writing 1MB objects (30B key)
num_servers=(15), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155708/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155708/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server0.f1.log  --masterOnly
Server started on f2 at infrc:host=f2,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f2,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server1.f2.log  --masterOnly
Server started on f3 at infrc:host=f3,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f3,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server2.f3.log  --masterOnly
Server started on f4 at infrc:host=f4,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f4,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server3.f4.log  --masterOnly
Server started on f5 at infrc:host=f5,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f5,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server4.f5.log  --masterOnly
Server started on f6 at infrc:host=f6,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f6,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server5.f6.log  --masterOnly
Server started on f7 at infrc:host=f7,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f7,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server6.f7.log  --masterOnly
Server started on f8 at infrc:host=f8,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f8,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server7.f8.log  --masterOnly
Server started on f9 at infrc:host=f9,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f9,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server8.f9.log  --masterOnly
Server started on f10 at infrc:host=f10,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f10,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server9.f10.log  --masterOnly
Server started on f11 at infrc:host=f11,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f11,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server10.f11.log  --masterOnly
Server started on f12 at infrc:host=f12,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f12,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server11.f12.log  --masterOnly
Server started on f13 at infrc:host=f13,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f13,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server12.f13.log  --masterOnly
Server started on f14 at infrc:host=f14,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f14,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server13.f14.log  --masterOnly
Server started on f15 at infrc:host=f15,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f15,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155708/server14.f15.log  --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 15 -b 0 -l 1 --wait 30 --logFile logs/20141128155708/ensureServers.log
All servers running
Client 0 started on f1:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155708/client0.f1.log --numTables 15 --size 100 multiRead_oneMaster
nayswwyk finished
# RAMCloud multiRead performance for 100 B objects with 30 byte keys
# located on a single master.
# Generated by 'clusterperf.py multiRead_oneMaster'
#
# Num Objs    Num Masters    Objs/Master    Latency (us)    Latency/Obj (us)
#----------------------------------------------------------------------------
         1              1              1           22.6              22.65
         2              1              2           23.2              11.62
         3              1              3           23.9               7.95
         4              1              4           27.5               6.88
         5              1              5           28.3               5.66
         6              1              6           29.0               4.83
         7              1              7           48.5               6.93
         8              1              8           49.4               6.17
         9              1              9           50.3               5.59
        10              1             10           53.7               5.37
        20              1             20          100.5               5.02
        30              1             30          131.6               4.39
        40              1             40          181.6               4.54
        50              1             50          230.0               4.60
        60              1             60          260.0               4.33
        70              1             70          310.0               4.43
        80              1             80          357.8               4.47
        90              1             90          387.2               4.30
       100              1            100          437.2               4.37
       200              1            200          867.0               4.34
       300              1            300         1284.0               4.28
       400              1            400         1706.3               4.27
       500              1            500         2134.8               4.27
       600              1            600         2548.9               4.25
       700              1            700         2977.3               4.25
       800              1            800         3409.1               4.26
       900              1            900         3820.3               4.24
      1000              1           1000         4231.5               4.23
      2000              1           2000         8485.5               4.24
      3000              1           3000        12662.1               4.22
      4000              1           4000        16910.2               4.23
      5000              1           5000        21164.6               4.23
num_servers=(15), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155732/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155732/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server0.f1.log  --masterOnly
Server started on f2 at infrc:host=f2,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f2,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server1.f2.log  --masterOnly
Server started on f3 at infrc:host=f3,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f3,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server2.f3.log  --masterOnly
Server started on f4 at infrc:host=f4,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f4,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server3.f4.log  --masterOnly
Server started on f5 at infrc:host=f5,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f5,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server4.f5.log  --masterOnly
Server started on f6 at infrc:host=f6,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f6,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server5.f6.log  --masterOnly
Server started on f7 at infrc:host=f7,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f7,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server6.f7.log  --masterOnly
Server started on f8 at infrc:host=f8,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f8,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server7.f8.log  --masterOnly
Server started on f9 at infrc:host=f9,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f9,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server8.f9.log  --masterOnly
Server started on f10 at infrc:host=f10,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f10,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server9.f10.log  --masterOnly
Server started on f11 at infrc:host=f11,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f11,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server10.f11.log  --masterOnly
Server started on f12 at infrc:host=f12,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f12,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server11.f12.log  --masterOnly
Server started on f13 at infrc:host=f13,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f13,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server12.f13.log  --masterOnly
Server started on f14 at infrc:host=f14,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f14,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server13.f14.log  --masterOnly
Server started on f15 at infrc:host=f15,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f15,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155732/server14.f15.log  --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 15 -b 0 -l 1 --wait 30 --logFile logs/20141128155732/ensureServers.log
All servers running
Client 0 started on f1:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155732/client0.f1.log --numTables 15 --size 100 multiRead_oneObjectPerMaster
bgoyxmbs finished
# RAMCloud multiRead performance for 100 B objects with 30 byte keys
# with one object located on each master.
# Generated by 'clusterperf.py multiRead_oneObjectPerMaster'
#
# Num Objs    Num Masters    Objs/Master    Latency (us)    Latency/Obj (us)
#----------------------------------------------------------------------------
         1              1              1           21.6              21.64
         2              2              1           26.1              13.03
         3              3              1           44.5              14.82
         4              4              1           49.6              12.39
         5              5              1           67.4              13.48
         6              6              1           71.7              11.96
         7              7              1           90.6              12.94
         8              8              1           95.0              11.87
         9              9              1          113.0              12.56
        10             10              1          118.5              11.85
        11             11              1          136.1              12.37
        12             12              1          141.2              11.77
        13             13              1          159.2              12.25
        14             14              1          166.2              11.87
        15             15              1          182.5              12.17
num_servers=(1), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155744/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155744/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155744/server0.f1.log -t 2000 --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 1 -b 0 -l 1 --wait 30 --logFile logs/20141128155744/ensureServers.log
All servers running
Client 0 started on f2:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 0 --logFile logs/20141128155744/client0.f2.log --size 100 multiReadThroughput
Client 1 started on f3:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 1 --logFile logs/20141128155744/client1.f3.log --size 100 multiReadThroughput
Client 2 started on f4:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 2 --logFile logs/20141128155744/client2.f4.log --size 100 multiReadThroughput
Client 3 started on f5:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 3 --logFile logs/20141128155744/client3.f5.log --size 100 multiReadThroughput
Client 4 started on f6:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 4 --logFile logs/20141128155744/client4.f6.log --size 100 multiReadThroughput
Client 5 started on f7:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 5 --logFile logs/20141128155744/client5.f7.log --size 100 multiReadThroughput
Client 6 started on f8:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 6 --logFile logs/20141128155744/client6.f8.log --size 100 multiReadThroughput
Client 7 started on f9:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 7 --logFile logs/20141128155744/client7.f9.log --size 100 multiReadThroughput
Client 8 started on f10:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 8 --logFile logs/20141128155744/client8.f10.log --size 100 multiReadThroughput
Client 9 started on f11:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 9 --logFile logs/20141128155744/client9.f11.log --size 100 multiReadThroughput
Client 10 started on f12:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 10 --logFile logs/20141128155744/client10.f12.log --size 100 multiReadThroughput
Client 11 started on f13:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 11 --logFile logs/20141128155744/client11.f13.log --size 100 multiReadThroughput
Client 12 started on f14:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 12 --logFile logs/20141128155744/client12.f14.log --size 100 multiReadThroughput
Client 13 started on f15:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 13 --logFile logs/20141128155744/client13.f15.log --size 100 multiReadThroughput
gceowuhu finished
sokccgpt finished
odqckpqt finished
bxoqfljt finished
prvkmguy finished
scsfnqpi finished
yairtneu finished
oupddqmy finished
hbigaivi finished
dcojnwmn finished
eubyddbn finished
huwfhvbc finished
uyjyeinu finished
nbwdruij finished
# RAMCloud multi-read throughput of a single server with a
# varying number of clients issuing 70-object multi-reads on
# randomly-chosen 100-byte objects with 30-byte keys
# Generated by 'clusterperf.py multiReadThroughput'
#
# numClients   throughput     worker utiliz.
#              (kreads/sec)
#-------------------------------------------
    1              234           0.371
    2              443           0.658
    3              577           0.932
    4              679           1.119
    5              746           1.242
    6              785           1.303
    7              790           1.315
    8              790           1.308
    9              996           1.618
   10             1310           1.777
   11             1303           1.767
   12             1297           1.759
   13             1294           1.757
num_servers=(15), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155824/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155824/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server0.f1.log  --masterOnly
Server started on f2 at infrc:host=f2,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f2,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server1.f2.log  --masterOnly
Server started on f3 at infrc:host=f3,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f3,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server2.f3.log  --masterOnly
Server started on f4 at infrc:host=f4,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f4,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server3.f4.log  --masterOnly
Server started on f5 at infrc:host=f5,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f5,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server4.f5.log  --masterOnly
Server started on f6 at infrc:host=f6,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f6,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server5.f6.log  --masterOnly
Server started on f7 at infrc:host=f7,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f7,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server6.f7.log  --masterOnly
Server started on f8 at infrc:host=f8,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f8,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server7.f8.log  --masterOnly
Server started on f9 at infrc:host=f9,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f9,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server8.f9.log  --masterOnly
Server started on f10 at infrc:host=f10,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f10,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server9.f10.log  --masterOnly
Server started on f11 at infrc:host=f11,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f11,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server10.f11.log  --masterOnly
Server started on f12 at infrc:host=f12,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f12,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server11.f12.log  --masterOnly
Server started on f13 at infrc:host=f13,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f13,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server12.f13.log  --masterOnly
Server started on f14 at infrc:host=f14,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f14,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server13.f14.log  --masterOnly
Server started on f15 at infrc:host=f15,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f15,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155824/server14.f15.log  --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 15 -b 0 -l 1 --wait 30 --logFile logs/20141128155824/ensureServers.log
All servers running
Client 0 started on f1:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155824/client0.f1.log --numTables 15 --size 100 multiWrite_oneMaster
kyewjdjs finished
# RAMCloud multiWrite performance for 100 B objects with 30 byte keys
# located on a single master.
# Generated by 'clusterperf.py multiWrite_oneMaster'
#
# Num Objs    Num Masters    Objs/Master    Latency (us)    Latency/Obj (us)
#----------------------------------------------------------------------------
         1              1              1           23.8              23.79
         2              1              2           24.8              12.41
         3              1              3           35.8              11.94
         4              1              4           41.4              10.35
         5              1              5           40.6               8.12
         6              1              6           41.2               6.86
         7              1              7           59.8               8.55
         8              1              8           63.6               7.95
         9              1              9           72.6               8.06
        10              1             10           78.7               7.87
        20              1             20          143.2               7.16
        30              1             30          196.4               6.55
        40              1             40          280.7               7.02
        50              1             50          349.6               6.99
        60              1             60          383.7               6.39
        70              1             70          459.9               6.57
        80              1             80          523.6               6.54
        90              1             90          627.7               6.97
       100              1            100          698.0               6.98
       200              1            200         1325.0               6.62
       300              1            300         2058.6               6.86
       400              1            400         2651.7               6.63
       500              1            500        36624.1              73.25
       600              1            600         4206.3               7.01
       700              1            700         4462.7               6.38
       800              1            800         5104.6               6.38
       900              1            900         5745.0               6.38
      1000              1           1000         6387.6               6.39
      2000              1           2000        13095.3               6.55
      3000              1           3000        19520.8               6.51
      4000              1           4000        26557.2               6.64
      5000              1           5000        31934.9               6.39
num_servers=(1), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155850/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155850/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155850/server0.f1.log  --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 1 -b 0 -l 1 --wait 30 --logFile logs/20141128155850/ensureServers.log
All servers running
Client 0 started on f2:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155850/client0.f2.log --size 100 readDistRandom
jrbjpbwx finished
# Cumulative distribution of time for a single client to read a
# random 100-byte object from a single server.  Each line indicates
# that a given fraction of all reads took at most a given time
# to complete.
# Generated by 'clusterperf.py readDist'
#
# Time (usec)  Cum. Fraction
#---------------------------
    0.00       0.000
   16.47       0.000
   16.78       0.010
   16.83       0.020
   16.86       0.030
   16.89       0.040
   16.91       0.050
   16.93       0.060
   16.94       0.070
   16.96       0.080
   16.97       0.090
   16.98       0.100
   16.99       0.110
   17.00       0.120
   17.01       0.130
   17.02       0.140
   17.03       0.150
   17.04       0.160
   17.05       0.170
   17.06       0.180
   17.06       0.190
   17.07       0.200
   17.08       0.210
   17.09       0.220
   17.09       0.230
   17.10       0.240
   17.11       0.250
   17.11       0.260
   17.12       0.270
   17.13       0.280
   17.13       0.290
   17.14       0.300
   17.15       0.310
   17.15       0.320
   17.16       0.330
   17.16       0.340
   17.17       0.350
   17.18       0.360
   17.18       0.370
   17.19       0.380
   17.19       0.390
   17.20       0.400
   17.21       0.410
   17.21       0.420
   17.22       0.430
   17.22       0.440
   17.23       0.450
   17.24       0.460
   17.24       0.470
   17.25       0.480
   17.26       0.490
   17.26       0.500
   17.27       0.510
   17.27       0.520
   17.28       0.530
   17.29       0.540
   17.29       0.550
   17.30       0.560
   17.31       0.570
   17.31       0.580
   17.32       0.590
   17.33       0.600
   17.34       0.610
   17.34       0.620
   17.35       0.630
   17.36       0.640
   17.37       0.650
   17.37       0.660
   17.38       0.670
   17.39       0.680
   17.40       0.690
   17.41       0.700
   17.42       0.710
   17.43       0.720
   17.44       0.730
   17.45       0.740
   17.46       0.750
   17.48       0.760
   17.49       0.770
   17.50       0.780
   17.52       0.790
   17.54       0.800
   17.56       0.810
   17.58       0.820
   17.60       0.830
   17.63       0.840
   17.66       0.850
   17.70       0.860
   17.74       0.870
   17.79       0.880
   17.84       0.890
   17.90       0.900
   17.96       0.910
   18.04       0.920
   18.13       0.930
   18.24       0.940
   18.39       0.950
   18.67       0.960
   19.23       0.970
   19.47       0.980
   20.12       0.990
   26.44       0.999
   28.82       0.9999
   32.86       1.000
num_servers=(1), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155910/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155910/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155910/server0.f1.log -t 2000 --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 1 -b 0 -l 1 --wait 30 --logFile logs/20141128155910/ensureServers.log
All servers running
Client 0 started on f2:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 0 --logFile logs/20141128155910/client0.f2.log --size 100 readThroughput
Client 1 started on f3:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 1 --logFile logs/20141128155910/client1.f3.log --size 100 readThroughput
Client 2 started on f4:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 2 --logFile logs/20141128155910/client2.f4.log --size 100 readThroughput
Client 3 started on f5:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 3 --logFile logs/20141128155910/client3.f5.log --size 100 readThroughput
Client 4 started on f6:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 4 --logFile logs/20141128155910/client4.f6.log --size 100 readThroughput
Client 5 started on f7:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 5 --logFile logs/20141128155910/client5.f7.log --size 100 readThroughput
Client 6 started on f8:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 6 --logFile logs/20141128155910/client6.f8.log --size 100 readThroughput
Client 7 started on f9:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 7 --logFile logs/20141128155910/client7.f9.log --size 100 readThroughput
Client 8 started on f10:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 8 --logFile logs/20141128155910/client8.f10.log --size 100 readThroughput
Client 9 started on f11:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 9 --logFile logs/20141128155910/client9.f11.log --size 100 readThroughput
Client 10 started on f12:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 10 --logFile logs/20141128155910/client10.f12.log --size 100 readThroughput
Client 11 started on f13:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 11 --logFile logs/20141128155910/client11.f13.log --size 100 readThroughput
Client 12 started on f14:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 12 --logFile logs/20141128155910/client12.f14.log --size 100 readThroughput
Client 13 started on f15:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 14 --clientIndex 13 --logFile logs/20141128155910/client13.f15.log --size 100 readThroughput
qcserbfi finished
bvvqiogm finished
qamviwny finished
yttdiify finished
qyyqcxuy finished
vkdffrpp finished
sdvbfvmc finished
xdvctofn finished
kjbbrncb finished
yadyvmpq finished
sgmpbgwe finished
mgscipai finished
eoimollb finished
aeqcikol finished
# RAMCloud read throughput of a single server with a varying
# number of clients issuing individual reads on randomly
# chosen 100-byte objects with 30-byte keys
# Generated by 'clusterperf.py readThroughput'
#
# numClients   throughput     worker utiliz.
#              (kreads/sec)
#-------------------------------------------
    1               57           0.117
    2              118           0.216
    3              172           0.337
    4              227           0.464
    5              275           0.577
    6              286           0.606
    7              291           0.801
    8              306           0.848
    9              318           0.882
   10              477           1.122
   11              330           0.713
   12              333           0.724
   13              332           0.722
num_servers=(1), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155950/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155950/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155950/server0.f1.log  --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 1 -b 0 -l 1 --wait 30 --logFile logs/20141128155950/ensureServers.log
All servers running
Client 0 started on f2:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155950/client0.f2.log --size 100 readVaryingKeyLength
gokxusxd finished
# RAMCloud read performance for 100 B objects
# with keys of various lengths.
# Generated by 'clusterperf.py readVaryingKeyLength'
#
# Key Length      Latency (us)     Bandwidth (MB/s)
#----------------------------------------------------------------------------
           1             16.9                 5.7
           5             16.9                 5.9
          10             17.0                 6.2
          15             16.9                 6.5
          20             16.9                 6.8
          25             16.9                 7.0
          30             16.8                 7.4
          35             16.9                 7.6
          40             16.8                 8.0
          45             16.8                 8.2
          50             16.9                 8.5
          55             16.9                 8.7
          60             16.8                 9.1
          65             17.0                 9.2
          70             17.1                 9.5
          75             17.1                 9.8
          80             17.0                10.1
          85             17.1                10.3
          90             17.1                10.6
          95             17.0                11.0
         100             17.0                11.2
         200             17.3                16.6
         300             17.4                22.0
         400             17.3                27.6
         500             17.6                32.5
         600             17.6                37.9
         700             17.8                42.9
         800             17.8                48.2
         900             18.3                52.2
        1000             18.3                57.2
        2000             19.7               101.9
        3000             21.1               140.0
        4000             22.7               171.9
        5000             34.8               139.8
        6000             36.3               160.1
        7000             37.9               178.5
        8000             39.5               195.5
        9000             40.9               212.2
       10000             42.6               226.3
       20000             78.0               245.8
       30000            104.9               273.5
       40000            141.1               271.0
       50000            176.3               271.1
       60000            202.8               282.6
num_servers=(1), available hosts=(15) defined in config.py
disjunct= False
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20141128155955/ensureServers.log
Coordinator started on f1 at infrc:host=f1,port=12246
Coordinator command line arguments  /nscratch/joao/ramcloud/obj.master/coordinator -C infrc:host=f1,port=12246 -l NOTICE --logFile logs/20141128155955/coordinator.f1.log 
Server started on f1 at infrc:host=f1,port=12247:  /nscratch/joao/ramcloud/obj.master/server -C infrc:host=f1,port=12246 -L infrc:host=f1,port=12247 -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20141128155955/server0.f1.log  --masterOnly
ensureServers command: /nscratch/joao/ramcloud/obj.master/ensureServers -C infrc:host=f1,port=12246 -m 1 -b 0 -l 1 --wait 30 --logFile logs/20141128155955/ensureServers.log
All servers running
Client 0 started on f2:  /nscratch/joao/ramcloud/obj.master/ClusterPerf -C infrc:host=f1,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20141128155955/client0.f2.log --size 100 writeVaryingKeyLength
xgaieiot finished
# RAMCloud write performance for 100 B objects
# with keys of various lengths.
# Generated by 'clusterperf.py writeVaryingKeyLength'
#
# Key Length      Latency (us)     Bandwidth (MB/s)
#----------------------------------------------------------------------------
           1             17.1                 5.6
           5             17.1                 5.9
          10             17.0                 6.2
          15             16.9                 6.5
          20             17.0                 6.7
          25             17.0                 7.0
          30             17.0                 7.3
          35             17.0                 7.6
          40             17.0                 7.8
          45             16.9                 8.2
          50             17.1                 8.4
          55             17.1                 8.7
          60             17.2                 8.9
          65             17.1                 9.2
          70             17.1                 9.5
          75             17.2                 9.7
          80             17.2                10.0
          85             17.1                10.3
          90             17.1                10.6
          95             17.1                10.8
         100             17.1                11.2
         200             17.4                16.4
         300             17.5                21.8
         400             17.7                27.0
         500             18.0                31.8
         600             28.1                23.8
         700             28.7                26.6
         800             28.8                29.8
         900             30.7                31.0
        1000             30.8                34.0
        2000             32.8                61.0
        3000             34.3                86.2
        4000             46.1                84.9
        5000             47.9               101.4
        6000             49.8               116.9
        7000             60.8               111.3
        8000             62.7               123.3
        9000             64.3               134.9
       10000             75.3               127.9
       20000            122.9               155.9
       30000            176.0               163.1
       40000            227.5               168.1
       50000            282.2               169.3
       60000            332.8               172.2
